name: Lisa Curiel
locality: 
country: Australia
role: <a href="">Senior Channel Sales Manager</a>
reports_to: dadevos
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: madamecurie
departments:
  - Channel-Indirect
specialty: ""
expertise:
story:

