---
features:
  secondary:
  - name: "Latest Release badge for the project"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/settings.html#latest-release-badge'
    reporter: cbalane
    stage: release
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/33368'
    image_url: '/images/unreleased/release-latest-release-badge.png'
    description: |
      We have added a new badge so you can easily see the verion of your latest release right in the project page.

      Thank you [Jason D'Amour](https://gitlab.com/jason.damour) for your contribution!
