---
name: Sara Ahbabou
locality: Sunnyvale, CA
country: USA
role: <a href="/job-families/engineering/support-engineer/">Senior Support Engineer (Americas
  West)</a>
reports_to: ronnie-alfaro
picture: sahbabou.jpg
twitter: theberbie
gitlab: sahbabou
departments:
- Engineering Function
- Customer Support
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

'
story: 'Sara is a big fan of open source projects, and empowering communities through
  knowledge. She likes to spend time with her dogs Petra and Bambino, and her cat Zara, volunteer
  when needed, travel and contribute to cool projects.

'
