name: Julian Bede
locality: Budapest
country: Hungary
role: <a href="/job-families/marketing/sales-development-representative/#business-development-representative">Business Development Representative</a>
reports_to: christina-souleles
picture: julianbede.jpg
pronouns:
pronunciation:
twitter:
linkedin: julian-bede
gitlab: julianbede
departments:
  - Marketing
  - Sales
specialty: 
expertise:
story: Born and raised in Munich Germany, living in Budapest Hungary. My hobbies are volleyball, sailing, foosball and travelling.

