name: Clayton Cornell
locality: 
country: Canada
role: <a href="">Senior Technical Writer</a>
reports_to: craignorris
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: claytoncornell
departments:
  - UX
specialty: ""
expertise:
story:

