name: Rachel Pack
locality: 
country: United States
role: <a href="">Senior Legal Counsel</a>
reports_to: lynseysayers
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rachelpack
departments:
  - Legal
specialty: ""
expertise:
story:

